<!DOCTYPE html>

<head>
    <link rel="shortcut icon" href="./images/favicon.ico" />
    <title>Willkommen!</title>

    <link rel="stylesheet" type="text/css" href="./css/paragraphs.css" />
    <link rel="stylesheet" type="text/css" href="./css/basic.css" />
    
</head>
<style>
    .banner{
        
        
        background-size: 99% 99%;
        height: 925px;
        width: 1900px;
        background-image: url('./images/favicon.ico');
        
    }
    body{
        background-color: #032029;
        height: 99%;
        width: 99%;
    }
    h1{
        border-width: 8px;
        border-style: solid;
        border-color: #aec6d900;
        color:#ffff;
        text-shadow: 2px 2px 1px #424242;
        animation-name:blackWhiteTransition;
        animation-duration: 1s;
        
    }
    h2{
        animation-name:blackWhiteTransition;
        animation-duration: 1s;
    }
    p{
        color:#aec6d9;
    }
</style>

<body>
    
    <div class="banner">
        <div class="heading">
            <div style="height: 75%">
            <h1>OpenPad</h1>
            <h2>Hacke Dein nächstes Tablet</h2>
            </div>
        </div>
    </div>

    






    <div style="height: 40px;"></div>

    <div class="slide">
        
        <div class="blackbox">
            <h1>Was ist OpenPad?</h1>
            <p1 class="blackboxtxt">OpenPad ist ein von mir im Rahmen von Jugend Forscht 2023 erstelltes Projekt im Bereich der Informatik.<br>Dieses besteht zweigeteilt aus dem OpenPad-Tablet, einem im Rahmen des Projektes erstellten individuell konfigurierbaren Tablet basierend auf der Raspberry-pi Platform,<br>sowie eben dieser Website, welches als Design- und Bauanleitung für das Tablet konzipiert ist.</p1>
        </div>
    </div>


    
    <div class="slide right-side">
        <div class="blackbox">
            <h1>Was ist Hacking?</h1>
        
            <p1 class="blackboxtxt">Hacking beschreibt die Kunst ein Objekt kreativ umzufunktionieren.<br>Somit ist es bereits hacking Blumen mit einer Kaffekanne zu gießen. Da ich diese Fähigkeit für sehr nützlich und erstrebenswert hallte, will ich Sie dazu motivieren, von der Anleitung abzuweichen und ein Tablet nach <bold>Ihren</bold> Idealen zu konstruieren.</p1>
            <div class="pro-div">
                <table>
                    <tr>
                        <th>Hacking</th>
                    </tr>
                    <tr>
                        <td><b>></b>Blumen aus Kaffekanne gießen</td>
                        <td><b>></b>Kronkorken mit Tischkannte lösen</td>
                    </tr>
                    <tr>
                        <td><b></b></td>
                        <td><b></b></td>
                    </tr>
                </table>
            </div>
            <div class="contra-div">
                <table>
                    <tr>
                        <th>Cracking</th>
                    </tr>
                    <tr>
                        <td><b>></b>In Datenbank einbrechen</td>
                        <td><b>></b>Mithile von Timing-Angriffen, Code-Injektionen, oder anderen Mitteln kontrolle über Computer erlangen.</td>
                    </tr>
                </table>
                <br>
            </div>
        </div>
    </div>


    <div style="height: 40px;"></div>

  

    

    
    


    

</body>


    <!--
    <div style="height: 200px;">
        <div class="blackbox" style="width: 800px; height: 310px; margin-left: 55%">
            <h1 style="font-size: 40px;color:#ffff">Was ist Hacking?</h1>
            <p1 class="blackboxtxt"></p1>
        </div>
    </div>
-->
    